VITE_SUPABASE_PROJECT_ID="csxgbbergsrbrvdnejdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeGdiYmVyZ3NyYnJ2ZG5lamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDk5NDIsImV4cCI6MjA3MTAyNTk0Mn0.LEwvF9JEpLwMY1UHyYqsXlLCPpgWb3Vr3BAx3cXkdGE"
VITE_SUPABASE_URL="https://csxgbbergsrbrvdnejdw.supabase.co"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
JIRA_URL=https://yourdomain.atlassian.net
JIRA_USER_EMAIL=your_email@domain.com
JIRA_API_TOKEN=your_api_token

