VITE_SUPABASE_PROJECT_ID="csxgbbergsrbrvdnejdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeGdiYmVyZ3NyYnJ2ZG5lamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDk5NDIsImV4cCI6MjA3MTAyNTk0Mn0.LEwvF9JEpLwMY1UHyYqsXlLCPpgWb3Vr3BAx3cXkdGE"
VITE_SUPABASE_URL="https://csxgbbergsrbrvdnejdw.supabase.co"
